This is the old Persian Bible translation cleaned up from all copyrighted
stuff (headlines, paragraphing, punctuation etc). It is getting slowly
transformed into a Persian Study Bible. 

Any help welcome

